{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "brown-police.gl.joinmc.link",
          "assigned_srv": "brown-police.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f03b3e5-0d83-451a-971d-65725809c9b7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23262,
          "port_start": 23261,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T08:22:44.876257Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "129d89dd-d037-4b4a-94e6-308fea38300d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52ced592-f2d7-4c4f-9406-3330c547718e",
          "agent_name": "from-key-91de",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
